API_KEY=AIzaSyBDUecM6hSXNPRmtfwR8VCYoTEVYBKA4uc
AUTH_DOMAIN=sagarprojectclg.firebaseapp.com
PROJECT_ID=sagarprojectclg
STORAGE_BUCKET=sagarprojectclg.appspot.com
MS_ID=673283625959
APP_ID=1:673283625959:web:07ab8aa819385e37d56342
MEASURE_ID=G-0E3PJD8ZBD